{
	"name": "mw-loader",
	"version": "1.0.0",
	"description": "AngularJS module that give you a cool loader animation on an element",
	"author": "MrWook",
	"license": "MIT",
	"homepage": "https://github.com/MrWook/mw-loader",
	"dependencies": {
		"angular": "^1.7.2"
	},
	"devDependencies": {
		"bower": "^1.8.4",
		"babel-preset-env": "^1.7.0",
		"babel-core": "^6.26.3",
		"grunt": "^1.0.3",
		"grunt-babel": "^7.0.0",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-uglify": "^3.3.0",
		"grunt-minify-html": ">=3.0.0",
		"grunt-html2js": "^0.5.1",
		"grunt-sass": "^2.1.0",
		"grunt-contrib-watch": "^1.1.0",
		"load-grunt-tasks": "^4.0.0",
		"time-grunt": "^1.4.0"
	},
	"keywords": [
		"mw-loader",
		"mw",
		"angular",
		"loader",
		"spinner"
	]
}
